[mypy]
strict = True
namespace_packages = True
allow_untyped_decorators = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-lark.*]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-MySQLdb]
ignore_missing_imports = True

[mypy-pyarrow]
ignore_missing_imports = True
